
NODE_ENV = development
PORT = 3000

DATABASE = mongodb+srv://pouya:<PASSWORD>@cluster0-ha4cj.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/travelMate
DATABASE_PASSWORD = jBYnzdde2HqAa1z7

JWT_SECRET = r45Kg0dKrhsPQtLclf4Bw1iSKrxUORSV-DITFYY4z4VPS_9XlspENbjNJcA3rP25_tvL_xrqV4be4AYzhLsYo85
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = 3c38509153d596 
EMAIL_PASSWORD = 209aa9e591d44a
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 587 


