
NODE_ENV = development
PORT = 3000

DATABASE = mongodb+srv://pouya:<PASSWORD>@cluster0-ha4cj.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/travelMate
DATABASE_PASSWORD = jBYnzdde2HqAa1z7

JWT_SECRET = r45Kg0dKrhsPQtLclf4Bw1iSKrxUORSV-DITFYY4z4VPS_9XlspENbjNJcA3rP25_tvL_xrqV4be4AYzhLsYo85
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 3c38509153d596 
EMAIL_PASSWORD = 209aa9e591d44a
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 587 
EMAIL_FROM = hello@pouya.com

SENDGRID_USER = apikey
SENDGRID_PASSWORD = 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

STRIPE_SECRET_KEY = sk_test_8gjWni1ztO5sd5H1gBa3WP9R00hICJbTg4
STRIPE_PUBLIC_KEY = pk_test_6hdy9n7Gzn1dOukWsM9MTTwB00g57LkBi6

STRIPE_WEBHOOK_SECRET = whsec_OQTuemoYl2B6gA5a1Hv6hktYcD18qxUv

